<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deepak fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('https://cdn.pixabay.com/photo/2015/03/01/22/27/women-655353__340.jpg');
        height: 4544px;

    }
    .left{
        border: 2px solid red;
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 21px;
        


    }
    .mid{
        border: 2px solid green;
        display: block;
        width: 100px;
        margin: 20px auto;
        

       

    }
    .right{
        border: 2px solid yellow;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 21px;


    }
    
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        /* padding: 34px 23px; */
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           i am left
        </div>
        <!-- mid for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">gym</a></li>
                <li><a href="#">contactus</a></li>
            </ul>

        </div>

        <!-- right box for button -->

        <div class="right">
i am right
        </div>
    </header>
    
</body>
</html>